REACT_APP_API_URL=https://api.flexpool.io/v2
REACT_APP_CHIA_API_URL=https://chia-mailing-list-signup.services.flexpool.io
REACT_APP_RECAPTCHA_KEY=6LfXowMbAAAAAJnHXTwpY_uL7Kcd0rKl-5HUKSSZ
NEXT_PUBLIC_REACT_APP_API_URL=${REACT_APP_API_URL}
NEXT_PUBLIC_REACT_APP_CHIA_API_URL=${REACT_APP_CHIA_API_URL}
